# baseVISION.Tool.Connectors.Zoho

./: DefaultUnknownEnumConverter.cs  Module.cs  NewtonsoftJsonSerializer.cs  README.md  ZohoClient.cs  ZohoClient_Authorization.cs  ZohoClient_ErrorHandling.cs  ZohoToken.cs  agents.md  baseVISION.Tool.Connectors.Zoho.csproj  baseVISION.Tool.Connectors.Zoho.sln
Contracts/: IZohoRecord.cs
Model/: Account.cs  ActionResultDetails.cs  Contact.cs  Deal.cs  Enum.cs  Lead.cs  ResponseInfo.cs
baseVISION.Tool.Connectors.Zoho/: DateFormatConverter.cs  Module.cs  NewtonsoftJsonSerializer.cs  README.md  ZohoClient.cs  ZohoClient_Authorization.cs  ZohoClient_ErrorHandling.cs  ZohoRateLimitException.cs  ZohoToken.cs  baseVISION.Tool.Connectors.Zoho.csproj
baseVISION.Tool.Connectors.Zoho.Test/: AccountsTests.cs  ContactsTests.cs  DealsTests.cs  LeadsTests.cs  ProductsTests.cs  RecurringsTests.cs  ResourcePlansTests.cs  TestBase.cs  UserConfig.cs  ZohoClientTests.cs  baseVISION.Tool.Connectors.Zoho.Test.csproj
baseVISION.Tool.Connectors.Zoho/Model/: Account.cs  ActionResult.cs  Approval.cs  Contact.cs  Enum.cs  Input.cs  Lead.cs  LookupObject.cs  Product.cs  Recurring.cs  ResourcePlans.cs  ResponseInfo.cs  Result.cs
