<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/ThomasKur/baseVISION.Tool.Connectors.Zoho/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Thomas Kurth</Authors>
    <Product>Zoho API V2 Client</Product>
    <Description>This API client is using version 2 of the Zoho CRM API. This library allows connecting to the Zoho CRM API v2 and requestingand modifing the most important entities from there.</Description>
    <Company>Thomas Kurth</Company>
    <PackageProjectUrl>https://github.com/ThomasKur/baseVISION.Tool.Connectors.Zoho/blob/master/README.md</PackageProjectUrl>
    <Copyright>Thomas Kurth</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/ThomasKur/baseVISION.Tool.Connectors.Zoho</RepositoryUrl>
    <PackageReleaseNotes>1.0.4: Updating RestSharp and JSON.net
1.0.3: Enum Value conversion fixed by Adding an Unknown Value which is choosen if the value is not available in the enum.
1.0.2: Enum Value for Lead Source fixed
1.0.1: Enum Value for Account Rating fixed
1.0.0: First Version
</PackageReleaseNotes>
    <PackageIconUrl>https://github.com/ThomasKur/baseVISION.Tool.Connectors.Zoho/blob/master/zoho-crm-api-integration-logo.jpg</PackageIconUrl>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.5.0" />
  </ItemGroup>

</Project>
